# Server Configuration
PORT=8080

# Default avatar ID for new players
# Available options: asuka, kagura, killua, luffy, yuji_itadori
DEFAULT_AVATAR_ID=killua

# Discord Webhook URL (optional)
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1392891460944269342/fiBoNFMdXZEhAmOd6MXx8hDaVlcOqwv0XyTg9_0jHvAOiin2yMKQ0Ut17jBzQOpsSx_u"